@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap");
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  place-content: center;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

h1, h2, h3, h4, p {
  margin-top: 0;
}

p {
  line-height: 1.5;
}

.mobileTopBar {
  position: fixed;
  top: 0;
  z-index: 1111;
  background: white;
  width: 100%;
  height: 3rem;
}
.mobileTopBar .hamburger-btn {
  border: none;
  background: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  padding: 0.5rem 1rem;
  margin-top: 3px;
  min-height: 45px;
  min-width: 60px;
}
.mobileTopBar .hamburger-btn .hamburger-icon .line {
  width: 26px;
  height: 2px;
  margin: 5px auto;
  background-color: black;
  display: block;
  border-radius: 5px;
}
.mobileTopBar .hamburger-btn .hamburger-icon .line.show:nth-child(1) {
  transform: rotate(-45deg);
  position: absolute;
  top: 1rem;
}
.mobileTopBar .hamburger-btn .hamburger-icon .line.show:nth-child(2) {
  transform: rotate(45deg);
  position: absolute;
  top: 1rem;
}
.mobileTopBar .hamburger-btn .hamburger-icon .line.show:nth-child(3) {
  display: none;
}

nav {
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  font-size: 1.3rem;
  position: fixed;
  top: 0rem;
  z-index: 9999;
  background-color: white;
}
.show nav {
  height: 18rem;
  visibility: visible;
  transition: height 0.3s ease-in-out;
}
nav ul {
  padding: 0;
}
nav ul li {
  list-style: none;
  text-align: center;
  margin: 2rem 0 2rem 0;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 3rem;
}
nav ul li a:hover {
  color: rgb(0, 0, 188);
}

@media only screen and (min-width: 768px) {
  .hamburger-btn {
    display: none;
  }
  .mobileTopBar {
    position: static;
    display: flex;
    place-content: center;
    flex-direction: column;
  }
  nav {
    height: auto;
    visibility: visible;
    position: relative;
  }
  nav ul {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  nav ul li {
    margin: 0 1rem;
  }
  .welcome-wrapper .banner-wrapper {
    margin-top: 0rem;
  }
  .welcome-wrapper .banner-wrapper .banner-image {
    margin-top: 0;
  }
}
.welcome-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-wrapper {
  margin-top: 3rem;
  position: relative;
  display: inline-block;
}
.banner-wrapper .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.banner-wrapper .banner-content .banner-title {
  font-size: 2rem;
  margin: 1rem 0;
}
.banner-wrapper .banner-content .banner-message {
  min-width: 16rem;
  text-align: left;
}
.banner-wrapper .banner-image {
  min-height: 40dvh;
  max-height: 60dvh;
  width: 100vw;
}

.contact-button {
  background-color: #f8f9fa;
  color: black;
  border: 1px solid black;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  margin: 2rem auto 0;
  text-align: center;
}
.contact-button:hover {
  background-color: black;
  color: white;
}

.infoSectionWrapper {
  margin-top: 1rem;
}
.infoSectionWrapper .infoFlex {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}
.infoSectionWrapper .infoFlex .infoItems {
  max-width: 300px;
  min-width: 200px;
  margin: 1rem 2rem;
}
.infoSectionWrapper .infoFlex h2 {
  text-align: center;
  margin-top: 0.5rem;
}
.infoSectionWrapper .infoFlex p {
  margin: 0 1.5rem;
}

.cta {
  text-align: center;
  max-width: 400px;
  margin: 2rem auto;
}

.contact-section {
  margin: 2rem 1rem;
  max-width: 650px;
}
.contact-section .contact-form-wrapper {
  max-width: 20rem;
  margin: 2rem auto;
}
.contact-section .contact-form-wrapper .contactForm {
  display: flex;
  flex-direction: column;
}
.contact-section .contact-form-wrapper .contactForm input {
  width: auto;
  margin: 1rem;
}
.contact-section .contact-form-wrapper .contactForm textarea {
  width: auto;
  height: 8rem;
  margin: 1rem;
  resize: none;
}
.contact-section .contact-form-wrapper .contactForm button {
  width: 6rem;
  margin: 1rem 1rem 1rem auto;
}

@media only screen and (min-width: 675px) {
  #contact {
    margin: 0 auto;
  }
}
footer {
  text-align: center;
  font-size: 0.7rem;
}

.about-page,
.contact-section {
  margin: 4rem 1rem 0;
}

.about-page .contact-button {
  position: relative;
  float: right;
}

h1,
h2,
h3,
h4,
p,
a {
  font-family: Montserrat, sans-serif;
}

/*# sourceMappingURL=styles.css.map */
